<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/work_field_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Work"
        android:layout_marginTop="16dp"
        app:met_floatingLabel="highlight" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/address_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Address"
        app:met_floatingLabel="highlight" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_rounded_drawable"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>